Build/ansible/playbooks/Brad-Test-ubuntu_14_16_x86.yml (before)
- hosts: all
  remote_user: root
  become: yes

  tasks:
  - block:
    - name: Add the openjdk repository
      apt_repository: repo='ppa:openjdk-r/ppa'
      when: (ansible_distribution == "Debian" and ansible_distribution_major_version == "16")

    - name: Install Build tools
      apt: pkg={{ item }} state=latest update_cache=yes
      with_items:
        - ccache
        - g++
        - gcc
        - libasound2-dev
        - libcups2-dev
        - libx11-dev
        - libxext-dev 
        - libxrender-dev
        - libxt-dev
        - libxtst-dev
        - make
        - openjdk-7-jdk
        - zip

    - name: Install Test tools
      apt: name={{item}} state=installed
      with_items:    
        - ant
        - ant-contrib
        - git
        - jq
        - perl
        - wget

    - name: Create jenkins user
      action: user name=jenkins state=present
      ignore_errors: yes

    - name: Set authorized key for jenkins
      authorized_key:
        user: jenkins
        state: present
        key: "{{ lookup('file', '/home/ubuntu/keys/id_rsa.pub') }}"

    - name: download ccache.tar.gz
      get_url:
        url: https://www.samba.org/ftp/ccache/ccache-3.1.9.tar.gz
        dest: /home/jenkins/ccache.tar.gz
        mode: 0440

    - name: extract ccache
      unarchive:
        src: /home/jenkins/ccache.tar.gz
        dest: /home/jenkins
        remote_src: True
        copy: False

    - name: Running ./configure & make for CCACHE
      shell: cd /home/jenkins/ccache-3.1.9 && ./configure && make && sudo make install
      become: yes

    - debug: msg='Host OS setup completed, Calling Nagios playbook'
    - include: nagios/nagios_ub14-16.yml

    - debug: msg='Send Slack notification, successful'
    - include: slack_notification/successful_slack.yml

    rescue:
    - debug: msg='Something went wrong... Sending Slack notification failure'
    - include: slack_notification/failure_slack.yml

Build/ansible/playbooks/Brad-Test-ubuntu_14_16_x86.yml (after)
- hosts: all
  remote_user: root
  become: yes

  tasks:
  - block:
    - name: Add the openjdk repository
      apt_repository: repo='ppa:openjdk-r/ppa'
      when: (ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "16")

    - name: Install Build tools
      apt: pkg={{ item }} state=latest update_cache=yes
      with_items:
        - ccache
        - g++
        - gcc
        - libasound2-dev
        - libcups2-dev
        - libx11-dev
        - libxext-dev 
        - libxrender-dev
        - libxt-dev
        - libxtst-dev
        - make
        - openjdk-7-jdk
        - zip

    - name: Install Test tools
      apt: name={{item}} state=installed
      with_items:    
        - ant
        - ant-contrib
        - git
        - jq
        - perl
        - wget

    - name: Create jenkins user
      action: user name=jenkins state=present
      ignore_errors: yes

    - name: Set authorized key for jenkins
      authorized_key:
        user: jenkins
        state: present
        key: "{{ lookup('file', '/home/ubuntu/keys/id_rsa.pub') }}"

    - name: download ccache.tar.gz
      get_url:
        url: https://www.samba.org/ftp/ccache/ccache-3.1.9.tar.gz
        dest: /home/jenkins/ccache.tar.gz
        mode: 0440

    - name: extract ccache
      unarchive:
        src: /home/jenkins/ccache.tar.gz
        dest: /home/jenkins
        copy: False

    - name: Running ./configure & make for CCACHE
      shell: cd /home/jenkins/ccache-3.1.9 && ./configure && make && sudo make install
      become: yes

    - debug: msg='Host OS setup completed. Calling Nagios playbook'
    - include: nagios/nagios_ub14-16_x86.yml
      static: yes

    - debug: msg='Send Slack notification, successful'
    - include: slack_notification/successful_slack.yml
      static: yes

    rescue:
    - debug: msg='Something went wrong... Sending Slack notification failure'
    - include: slack_notification/failure_slack.yml
      static: yes

Build/ansible/playbooks/Brad-Test-ubuntu_14_16_x86.yml (diff)
@@ -6,7 +6,7 @@
   - block:
     - name: Add the openjdk repository
       apt_repository: repo='ppa:openjdk-r/ppa'
-      when: (ansible_distribution == "Debian" and ansible_distribution_major_version == "16")
+      when: (ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "16")
 
     - name: Install Build tools
       apt: pkg={{ item }} state=latest update_cache=yes
@@ -55,19 +55,21 @@
       unarchive:
         src: /home/jenkins/ccache.tar.gz
         dest: /home/jenkins
-        remote_src: True
         copy: False
 
     - name: Running ./configure & make for CCACHE
       shell: cd /home/jenkins/ccache-3.1.9 && ./configure && make && sudo make install
       become: yes
 
-    - debug: msg='Host OS setup completed, Calling Nagios playbook'
-    - include: nagios/nagios_ub14-16.yml
+    - debug: msg='Host OS setup completed. Calling Nagios playbook'
+    - include: nagios/nagios_ub14-16_x86.yml
+      static: yes
 
     - debug: msg='Send Slack notification, successful'
     - include: slack_notification/successful_slack.yml
+      static: yes
 
     rescue:
     - debug: msg='Something went wrong... Sending Slack notification failure'
     - include: slack_notification/failure_slack.yml
+      static: yes
