Build/ansible/playbooks/rhel_7_x86.yml (before)
# Some RHEL machines require that the system is registered to Red Hat Subscription Management service before you can download packages.

- hosts: all
  remote_user: root
  become: yes

  tasks:
  - block:
  
    - name: yum upgrade all packages
      yum:
        name: '*'
        state: latest
  
    - name: Install Build tools
      yum: name={{item}} state=installed update_cache=yes
      with_items:
        - alsa-lib-devel
        - bind-utils
        - cups-devel
        - freetype-devel
        - gcc
        - gcc-c++
        - glibc
        - glibc-common
        - java-1.7.0-openjdk-devel
        - libXext-devel
        - libXrender-devel
        - libXrender-devel
        - libXt-devel
        - libXt-devel
        - libXtst-devel
        - libXtst-devel
        - make
        - openssl-devel
        - zip

    - name: Install Test tools
      yum: name={{item}} state=installed
      with_items:    
        - ant
        - git
        - perl
        - wget

    - name: Download ant-contrib
      get_url:
        url: https://sourceforge.net/projects/ant-contrib/files/ant-contrib/ant-contrib-1.0b2/ant-contrib-1.0b2-bin.tar.gz
        dest: /tmp/
        mode: 0440
        timeout: 25

    - name: Extract ant-contrib
      unarchive:
        src: /tmp/ant-contrib-1.0b2-bin.tar.gz 
        dest: /tmp/
        copy: False

    - name: Move ant-contrib.jar to lib folder
      command: mv /tmp/ant-contrib/lib/ant-contrib.jar /usr/share/ant/lib/

    - name: Clean ant-contrib tmp files
      file:
        state: absent
        path: "/tmp/ant-contrib/"

    - file:
        state: absent
        path: "/tmp/ant-contrib-1.0b2-bin.tar.gz"

    - name: Install JSON
      shell: |
        cpanm --with-recommends JSON

    - name: Create jenkins user
      action: user name=jenkins state=present
      ignore_errors: yes

    - name: Set authorized key for jenkins
      authorized_key:
        user: jenkins
        state: present
        key: "{{ lookup('file', '/home/ubuntu/keys/id_rsa.pub') }}"

    - name: Download ccache.tar.gz
      get_url:
        url: https://www.samba.org/ftp/ccache/ccache-3.1.9.tar.gz
        dest: /home/jenkins/ccache.tar.gz
        mode: 0440

    - name: Extract ccache
      unarchive:
        src: /home/jenkins/ccache.tar.gz
        dest: /home/jenkins
        copy: False

    - name: Running ./configure & make for CCACHE
      shell: cd /home/jenkins/ccache-3.1.9 && ./configure && make && sudo make install
      become: yes

    - debug: msg='Host OS setup completed, Calling Nagios playbook'
    - include: nagios/nagios_rhel_7_x86.yml
      static: yes
      
    - name: Setup zeus user
      shell: useradd zeus --shell /bin/bash -m 
      args:
         warn: no

    - name: Create SSH Key folder for zeus
      file: 
        path: /home/zeus/.ssh
        owner: zeus
        group: zeus
        mode: 0700
        state: directory

    - name: Setup authorized_keys
      file:
        path: /home/zeus/.ssh/authorized_keys
        owner: zeus
        group: zeus    
        mode: 0600
        state: file

    - name: Add key
      authorized_key:
        user: zeus
        state: present
        key: "{{ lookup('file', '/home/ubuntu/keys/zeus.key') }}"

    - name: Grant zeus sudo powers
      shell: echo "zeus ALL=NOPASSWD: ALL" >> /etc/sudoers
      args:
         warn: no

     - name: Check if swap file exists
       shell: cat /etc/fstab
       register: check_fstab

     - name: Create swap file
       command: fallocate -l 2G /swapfile
       when: check_fstab.stdout.find('swap') == ""

     - name: Set swap file permissions
       file: path=/swapfile
             owner=root
             group=root
             mode=0600
       when: check_fstab.stdout.find('swap') == ""

     - name: Create swap area device
       command: mkswap /swapfile
       when: check_fstab.stdout.find('swap') == ""

     - name: Mount swap file
       command: swapon /swapfile
       when: check_fstab.stdout.find('swap') == ""

     - name: Add swap to fstab
       mount: src=/swapfile
         name=none
         fstype=swap
         opts=sw
         passno=0
         dump=0
         state=present
       when: check_fstab.stdout.find('swap') == ""
      
    - name: Add cron job to check for updates
      cron: name="Check for Updates every Sunday at 5am"
            weekday="6"
            minute="0"
            hour="5"
            user=root
            job="/usr/bin/yum -y update"
            state=present

    - name: yum Clean Up
      command: yum -y autoremove
      args:
         warn: no

    - debug: msg='Send Slack notification, successful'
    - include: slack_notification/successful_slack.yml
      static: yes

    rescue:
    - debug: msg='Something went wrong... Sending Slack notification failure'
    - include: slack_notification/failure_slack.yml
      static: yes

Build/ansible/playbooks/rhel_7_x86.yml (after)
# Some RHEL machines require that the system is registered to Red Hat Subscription Management service before you can download packages.

- hosts: all
  remote_user: root
  become: yes

  tasks:
  - block:
  
    - name: yum upgrade all packages
      yum:
        name: '*'
        state: latest
  
    - name: Install Build tools
      yum: name={{item}} state=installed update_cache=yes
      with_items:
        - alsa-lib-devel
        - bind-utils
        - cups-devel
        - freetype-devel
        - gcc
        - gcc-c++
        - glibc
        - glibc-common
        - java-1.7.0-openjdk-devel
        - libXext-devel
        - libXrender-devel
        - libXrender-devel
        - libXt-devel
        - libXt-devel
        - libXtst-devel
        - libXtst-devel
        - make
        - openssl-devel
        - zip

    - name: Install Test tools
      yum: name={{item}} state=installed
      with_items:    
        - ant
        - git
        - perl
        - wget

    - name: Download ant-contrib
      get_url:
        url: https://sourceforge.net/projects/ant-contrib/files/ant-contrib/ant-contrib-1.0b2/ant-contrib-1.0b2-bin.tar.gz
        dest: /tmp/
        mode: 0440
        timeout: 25

    - name: Extract ant-contrib
      unarchive:
        src: /tmp/ant-contrib-1.0b2-bin.tar.gz 
        dest: /tmp/
        copy: False

    - name: Move ant-contrib.jar to lib folder
      command: mv /tmp/ant-contrib/lib/ant-contrib.jar /usr/share/ant/lib/

    - name: Clean ant-contrib tmp files
      file:
        state: absent
        path: "/tmp/ant-contrib/"

    - file:
        state: absent
        path: "/tmp/ant-contrib-1.0b2-bin.tar.gz"

    - name: Install JSON
      shell: |
        cpanm --with-recommends JSON

    - name: Create jenkins user
      action: user name=jenkins state=present
      ignore_errors: yes

    - name: Set authorized key for jenkins
      authorized_key:
        user: jenkins
        state: present
        key: "{{ lookup('file', '/home/ubuntu/keys/id_rsa.pub') }}"

    - name: Download ccache.tar.gz
      get_url:
        url: https://www.samba.org/ftp/ccache/ccache-3.1.9.tar.gz
        dest: /home/jenkins/ccache.tar.gz
        mode: 0440

    - name: Extract ccache
      unarchive:
        src: /home/jenkins/ccache.tar.gz
        dest: /home/jenkins
        copy: False

    - name: Running ./configure & make for CCACHE
      shell: cd /home/jenkins/ccache-3.1.9 && ./configure && make && sudo make install
      become: yes

    - debug: msg='Host OS setup completed, Calling Nagios playbook'
    - include: nagios/nagios_rhel_7_x86.yml
      static: yes
      
    - name: Setup zeus user
      shell: useradd zeus --shell /bin/bash -m 
      ignore_errors: yes

    - name: Create SSH Key folder for zeus
      file: 
        path: /home/zeus/.ssh
        owner: zeus
        group: zeus
        mode: 0700
        state: directory

    - name: Setup authorized_keys
      file:
        path: /home/zeus/.ssh/authorized_keys
        owner: zeus
        group: zeus    
        mode: 0600
        state: file

    - name: Add key
      authorized_key:
        user: zeus
        state: present
        key: "{{ lookup('file', '/home/ubuntu/keys/zeus.key') }}"

    - name: Grant zeus sudo powers
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^zeus'
        line: 'zeus ALL=(ALL) NOPASSWD: ALL'

     - name: Check if swap file exists
       shell: cat /etc/fstab
       register: check_fstab

     - name: Create swap file
       command: fallocate -l 2G /swapfile
       when: check_fstab.stdout.find('swap') == ""

     - name: Set swap file permissions
       file: path=/swapfile
             owner=root
             group=root
             mode=0600
       when: check_fstab.stdout.find('swap') == ""

     - name: Create swap area device
       command: mkswap /swapfile
       when: check_fstab.stdout.find('swap') == ""

     - name: Mount swap file
       command: swapon /swapfile
       when: check_fstab.stdout.find('swap') == ""

     - name: Add swap to fstab
       mount: src=/swapfile
         name=none
         fstype=swap
         opts=sw
         passno=0
         dump=0
         state=present
       when: check_fstab.stdout.find('swap') == ""
      
    - name: Add cron job to check for updates
      cron: name="Check for Updates every Sunday at 5am"
            weekday="6"
            minute="0"
            hour="5"
            user=root
            job="/usr/bin/yum -y update"
            state=present

    - name: yum Clean Up
      command: yum -y autoremove
      args:
         warn: no

    - debug: msg='Send Slack notification, successful'
    - include: slack_notification/successful_slack.yml
      static: yes

    rescue:
    - debug: msg='Something went wrong... Sending Slack notification failure'
    - include: slack_notification/failure_slack.yml
      static: yes

Build/ansible/playbooks/rhel_7_x86.yml (diff)
@@ -104,8 +104,7 @@
       
     - name: Setup zeus user
       shell: useradd zeus --shell /bin/bash -m 
-      args:
-         warn: no
+      ignore_errors: yes
 
     - name: Create SSH Key folder for zeus
       file: 
@@ -130,9 +129,11 @@
         key: "{{ lookup('file', '/home/ubuntu/keys/zeus.key') }}"
 
     - name: Grant zeus sudo powers
-      shell: echo "zeus ALL=NOPASSWD: ALL" >> /etc/sudoers
-      args:
-         warn: no
+      lineinfile:
+        dest: /etc/sudoers
+        state: present
+        regexp: '^zeus'
+        line: 'zeus ALL=(ALL) NOPASSWD: ALL'
 
      - name: Check if swap file exists
        shell: cat /etc/fstab
