Build/ansible/playbooks/nagios/nagios_ub14-16_x86.yml (before)
#################################################################################################
# AdoptOpenJDK - Ansible Playbook to install NAgios plugins on Ubuntu 14 and 16 on x86 hardware #
#################################################################################################

  - debug: msg='Installing Nagios plugins'
  ########################################
  # Install Nagios dependencies packages #
  ########################################  
  - name: Install Nagios plugins
    apt: pkg={{ item }} state=latest update_cache=yes
    with_items:
      - fping
      - gcc
      - nagios-plugins
      - nagios-plugins-common
      - perl
      - qstat
  
  ##########
  # Layout #
  ##########
  - name: Creates Nagios folder
    file: path=/usr/local/nagios/ state=directory

  - name: Create symlink to plugins
    file: src=/usr/lib/nagios/plugins dest=/usr/local/nagios/libexec state=link
 
  ###############
  # Nagios user #
  ###############
  - name: Setup Nagios user
    shell: adduser nagios --shell /bin/bash --disabled-password --gecos ""
    ignore_errors: yes

  - name: Create SSH Key folder for Nagios
    file: 
      path: /home/nagios/.ssh
      owner: nagios
      group: nagios
      mode: 0700
      state: directory

  - name: Setup authorized_keys
    file:
      path: /home/nagios/.ssh/authorized_keys
      owner: nagios
      group: nagios    
      mode: 0600
      state: touch

  - name: Add key
    authorized_key:
      user: nagios
      state: present
      key: "{{ lookup('file', '/home/nagios/key/id_rsa.pub') }}"
  
  ##############################
  # Install additional plugins #
  ##############################
  - name: Download add-on check_mem plugin
    get_url: 
      url: https://raw.githubusercontent.com/justintime/nagios-plugins/master/check_mem/check_mem.pl
      dest: /usr/local/nagios/libexec/check_mem
      mode: 0755

Build/ansible/playbooks/nagios/nagios_ub14-16_x86.yml (after)
#################################################################################################
# AdoptOpenJDK - Ansible Playbook to install Nagios plugins on Ubuntu 14 and 16 on x86 hardware #
#################################################################################################

###########################################################################
# License Information:                                                    #
# Nagios core and its plugins are lincesed under GPL                      #
# For more information please see: https://www.nagios.com/legal/licenses/ #
###########################################################################

  - debug: msg='Installing Nagios plugins'
  ########################################
  # Install Nagios dependencies packages #
  ########################################  
  - name: Install Nagios plugins
    apt: pkg={{ item }} state=latest update_cache=yes
    with_items:
      - fping
      - gcc
      - nagios-plugins
      - nagios-plugins-common
      - perl
      - qstat
  
  ##########
  # Layout #
  ##########
  - name: Creates Nagios folder
    file: path=/usr/local/nagios/ state=directory

  - name: Create symlink to plugins
    file: src=/usr/lib/nagios/plugins dest=/usr/local/nagios/libexec state=link
 
  ###############
  # Nagios user #
  ###############
  - name: Setup Nagios user
    shell: adduser nagios --shell /bin/bash --disabled-password --gecos ""
    ignore_errors: yes

  - name: Create SSH Key folder for Nagios
    file: 
      path: /home/nagios/.ssh
      owner: nagios
      group: nagios
      mode: 0700
      state: directory

  - name: Setup authorized_keys
    file:
      path: /home/nagios/.ssh/authorized_keys
      owner: nagios
      group: nagios    
      mode: 0600
      state: touch

  - name: Add key
    authorized_key:
      user: nagios
      state: present
      key: "{{ lookup('file', '/home/nagios/key/id_rsa.pub') }}"
  
  ##############################
  # Install additional plugins #
  ##############################
  - name: Download add-on check_mem plugin
    get_url: 
      url: https://raw.githubusercontent.com/justintime/nagios-plugins/master/check_mem/check_mem.pl
      dest: /usr/local/nagios/libexec/check_mem
      mode: 0755

Build/ansible/playbooks/nagios/nagios_ub14-16_x86.yml (diff)
@@ -1,6 +1,12 @@
 #################################################################################################
-# AdoptOpenJDK - Ansible Playbook to install NAgios plugins on Ubuntu 14 and 16 on x86 hardware #
+# AdoptOpenJDK - Ansible Playbook to install Nagios plugins on Ubuntu 14 and 16 on x86 hardware #
 #################################################################################################
+
+###########################################################################
+# License Information:                                                    #
+# Nagios core and its plugins are lincesed under GPL                      #
+# For more information please see: https://www.nagios.com/legal/licenses/ #
+###########################################################################
 
   - debug: msg='Installing Nagios plugins'
   ########################################
